services:
  - type: web
    name: farmer_market
    runtime: docker
    plan: free
    repo: https://github.com/danial-25/farmer_market.git
    region: frankfurt
    branch: master
    buildFilter:
      paths:
        - ./**